{
  "redirects": [
    { "source": "/live", "destination": "https://twitch.tv/simplysnox", "permanent": false },
    { "source": "/twitch", "destination": "https://twitch.tv/simplysnox", "permanent": false },

    { "source": "/discord", "destination": "https://discord.gg/RaQwfpCry8", "permanent": false },
    { "source": "/dsc", "destination": "https://discord.gg/RaQwfpCry8", "permanent": false },

    { "source": "/youtube", "destination": "https://youtube.com/@SimplySnox", "permanent": false },
    { "source": "/yt", "destination": "https://youtube.com/@SimplySnox", "permanent": false },
    { "source": "/vods", "destination": "https://youtube.com/@SimplySnoxVODs", "permanent": false },

    { "source": "/github", "destination": "https://github.com/simplysnox", "permanent": false },
    { "source": "/git", "destination": "https://github.com/simplysnox", "permanent": false },
    { "source": "/gh", "destination": "https://github.com/simplysnox", "permanent": false },

    { "source": "/twitter", "destination": "https://x.com/simplysnox", "permanent": false },
    { "source": "/x", "destination": "https://x.com/simplysnox", "permanent": false }
  ]
}